7767517
12 13
Input                    in0                      0 1 in0
Convolution              convrelu_0               1 1 in0 1 0=8 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=72 9=1
Convolution              convrelu_1               1 1 1 2 0=8 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=576 9=1
Convolution              convrelu_2               1 1 2 3 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=128 9=1
Convolution              conv_8                   1 1 3 4 0=4 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=64
Split                    splitncnn_0              1 2 4 5 6
Crop                     select_0                 1 1 5 7 -23310=1,4 -23311=1,0 -23309=1,3
Reshape                  reshape_9                1 1 7 8 0=240 1=320
Sigmoid                  sigmoid_3                1 1 8 9
ExpandDims               unsqueeze_10             1 1 9 out0 -23303=1,0
Crop                     slice_0                  1 1 6 11 -23310=1,-1 -23311=1,0 -23309=1,0
Sigmoid                  sigmoid_4                1 1 11 out1
